SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_UVICORN_WORKERS=3

DB_HOST=pg
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=root
DB_PORT=5432
DB_POOL_SIZE=40
DB_MAX_OVERFLOW=10

LOGGING_LEVEL=INFO

PATH_ROOT=/v1/api/auth
PATH_RECOVERY=/v1/api/auth/recovery

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3oqf/B9Li4PSugBBBh3z
z2De5PVced9UGhFjy4xxjHkM7zg1nXb4mup1txIrQWqwgPYDoI21WL7YZfIt0Baw
EKNzUGhBsZjX+WOOW0tRiPPuUlLINYlF5soPkldXuxmWMKSsKC92wZ0rTbniBaR9
fcq0l/w5jAB1oka2NoRpNzMu97pRk6/7tcb6kYFeRsbOdQjFfBqwzOBW5k4nnDyM
ScuWTwbkd0QgQ3B0SnoJIM0CAgna4YfeFF9CQ37jadDqwACahb0uYGtHp9XrD2WT
75nMFaa4d0w4VkNCf5HrEXw80/fu63AejDZKi9x5XOEUx0zg0/FePoQwwGgSR2aV
swIDAQAB
-----END PUBLIC KEY-----
"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeip/8H0uLg9K6
AEEGHfPPYN7k9Vx531QaEWPLjHGMeQzvODWddvia6nW3EitBarCA9gOgjbVYvthl
8i3QFrAQo3NQaEGxmNf5Y45bS1GI8+5SUsg1iUXmyg+SV1e7GZYwpKwoL3bBnStN
ueIFpH19yrSX/DmMAHWiRrY2hGk3My73ulGTr/u1xvqRgV5Gxs51CMV8GrDM4Fbm
TiecPIxJy5ZPBuR3RCBDcHRKegkgzQICCdrhh94UX0JDfuNp0OrAAJqFvS5ga0en
1esPZZPvmcwVprh3TDhWQ0J/kesRfDzT9+7rcB6MNkqL3Hlc4RTHTODT8V4+hDDA
aBJHZpWzAgMBAAECggEAA5nNbsyvvaWR/Ct4+STGG40JTMmNMKQtklOuKQLwJWfz
d31vHWEAvoCWl3f01je5k9j4pw2fkiVZ1RwWRtygkglw1Fowl78ZaVUFpGxthFqL
hGiqlXZypyUxBH3XkvfA+PUnsq9N69aGgoeV2Q6043hlf8D3hH798+kBFavrcNDc
gTCnXZQecfukFs6bNGyEoGkTGedAZVNk5zI1TRKuZCdpKt5Hhmzvm/AV+NNHd3De
5bLJ2x62DDA7wJr3tdVATmLF+zi2hytTM6tZXAlQlI6W82sJgRTJzRzj9MDnqseS
KPXAux1YpPtQjlkph6Cmsk6A9kQkYUCqzWfZWm3afQKBgQD9lMrLMYYB3k31Vtt3
Xwx3YWuR0C3A9PJQSQiutD58ip/xtIJMLbBFx/oJGWOjb8fKAYqK2tamCJ0Og2EO
YuzqTV6JTqd1/P5Bei8kGMaejVit12O2IHdy1wO7mJLgDBS88PWPcx6RAF2a841n
eY1qnRh00oj3WXTxu4ai6JkGHwKBgQDgqgnTbUt44Pzko7RqwUzE1Bsem5xRxiM8
XM7tNkJsgykV2/Rf2GVI33Xp7H9gMg2Chyx4xVFvWsEsiTIzEuIJbIYKR/sgTXh0
6bajS1lQj3T6EqJX6iUoluHzVxzgisuPKlMt6bMh3H1EkHcK8AuW7XZRjJTD65lu
x6q/Ipi17QKBgQCBZ4DlmGwuX+egn6Z3kEWoVkqyqm3u3hEZ72tC3DBXFdbxXZBw
l5AwzBBIvHAgY1atO4Qbv/lx2UtssJbC5LDKEJmBsGW8zFJjz5pm7U3Oc4shi50S
wBa0wAzjmsS5GPEsSjrF7ZVXobwi6s7qUxlbordsRlQnBbur8GqQj+onOQKBgAQu
pigtbK4/YfXPplgmaQtw92BGfU54ZceF4sQ/slTazDT/9zihiqEkp8lHAcgEpoO7
iHRnF/D+u4Hcu/Z/b33Fa2ldlaswRgHHKAM6L9t0EDVni2YfkbmDtYkWIg98BfYQ
T6QXKaKDvEE+fzjQ5yZUHVO/TjWneR+6z87nEfixAoGBAJkEdgRpc74EEv0t5lwG
6HBvBX9cLCchSTXWvHHJ80J3bnFMlmz6rYAmxn/78zAN2vEIquTjU4OWsZkLsZAh
o89/U6bC4/Ts71logV88MAG4/F5TLg3CRe8SZFVRkoOSDfAnW/VlQj1Z2BjqIgmu
Rc/gPWE/SzoLe1me0bxdkAap
-----END PRIVATE KEY-----
"

JWT_ACCESS_TOKEN_EXPIRES=15
JWT_REFRESH_TOKEN_EXPIRES=30
JWT_CONFIRM_TOKEN_EXPIRES=10
JWT_ISSUER=linkaly-auth-service

SMTP_LOGIN=corporative_email
SMTP_PASSWORD=email_password
SMTP_HOST=host_url_or_ip
SMTP_PORT=465
SMTP_POOL_SIZE=3
