IP_ADDRESS=0.0.0.0
PORT=8000

DB_HOST=pg
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=root
DB_PORT=5432

POOL_SIZE=40
MAX_OVERFLOW=10
UVICORN_WORKERS=3
LOG_LEVEL=INFO

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCkRyvtIja3nz4+LWq+jx2Y7GAw
eSeVhQdba1YHcpwsbMl29M/TkFEwue9NKXCA7d7RyhlAub0wwieKRsd+9/HlhmNK
NzdD8KvgggLVUvdnYWijGz9O5MLsQxOogfSx36whyMwvSVQ4LzMJXfM8yStv65te
S7/Hqfo9JM8TcyhPbwIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCkRyvtIja3nz4+LWq+jx2Y7GAweSeVhQdba1YHcpwsbMl29M/T
kFEwue9NKXCA7d7RyhlAub0wwieKRsd+9/HlhmNKNzdD8KvgggLVUvdnYWijGz9O
5MLsQxOogfSx36whyMwvSVQ4LzMJXfM8yStv65teS7/Hqfo9JM8TcyhPbwIDAQAB
AoGAQHsfJskTKSf8SnORPpL2TxwY9W3Yt7urk5qh/fJikp1wxpx5JtWyyKly4Jqv
aiv0Fex51QoS1Jyg4Im/rHquG4RiUq3si5fFohWHljRiNp+A+xfR2oK1IvMGQxjz
FMkpcpBdxhbyjOFc0LLF2wswUTIsAKAKuO+6cbKWgIBlNGECQQDXSKrJA8E89CWn
f4neF2tLDIo3FTRcwuGmx8rUe8Jd2+LzW73BfEd5WLwP1x7QO4wvgxuvTDHcJseo
mBE7rHaVAkEAw1j4W3Wx3tERj9uW+Je+m6Ndtb1oJlEcuKCDwtPCH92VZXVQuOte
LlUL/FIJqQznuwIPTJrTSB6uKQ5BUnTA8wJBAJd774jAlqGwXiqNaNKZAgtuCHeX
+R9oleWIYmW/q9Xlmr2JCW3zaEuvr60pvunhbNQl2j4wTElQFF/CmSW3Rj0CQGzV
BIjv6UjZ8Y7UKCgXYnoTagH2pC+0wOubgczpbR2TtcfwtChR+QaXGzZX/knQhsoJ
O7zSBSQI876r0ni900ECQQC/fG+FxmUV3Tt0c3jx1SpDPi5ODmSTWuvTpjvij5lq
ocURZ8r4te4+0tRZJCdTZOsPyZ5eaO0FVP/27lTY7InY
-----END RSA PRIVATE KEY-----"

SMTP_LOGIN=corporative_email
SMTP_PASSWORD=email_password
SMTP_HOST=host_url_or_ip
SMTP_PORT=port_for_SSL_connection
SMTP_MAX_POOL=pool_of_connections