SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=3
SERVER_PUBLIC_KEY_DISTRIBUTOR_URL=http://0.0.0.0:8000/v1/api/auth/jwks
SERVER_DEFAULT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3oqf/B9Li4PSugBBBh3z
z2De5PVced9UGhFjy4xxjHkM7zg1nXb4mup1txIrQWqwgPYDoI21WL7YZfIt0Baw
EKNzUGhBsZjX+WOOW0tRiPPuUlLINYlF5soPkldXuxmWMKSsKC92wZ0rTbniBaR9
fcq0l/w5jAB1oka2NoRpNzMu97pRk6/7tcb6kYFeRsbOdQjFfBqwzOBW5k4nnDyM
ScuWTwbkd0QgQ3B0SnoJIM0CAgna4YfeFF9CQ37jadDqwACahb0uYGtHp9XrD2WT
75nMFaa4d0w4VkNCf5HrEXw80/fu63AejDZKi9x5XOEUx0zg0/FePoQwwGgSR2aV
swIDAQAB
-----END PUBLIC KEY-----
"

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=100

LOGGING_LEVEL=DEBUG