SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WORKERS=3

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=root
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_POOL_SIZE=20
POSTGRES_MAX_OVERFLOW=100

LOGGING_LEVEL=DEBUG